body {
	background: #e5e5e5;
	margin: 0;
	padding: 10px;
	//width: 400%;
	//-webkit-transform: scale(0.25);
	//-webkit-transform-origin: 0 0;
}

.card {
	position: relative;
	float: left;
	margin: 10px;
	width: 63mm;
	height: 88mm;
	background: #f2f2f2;
	overflow: hidden;
	border-radius: 2mm;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
}
